# GreenfieldCoreApi

./: .gitignore
GreenfieldCoreApi/: GreenfieldCoreApi.csproj  Program.cs  Redblocks.md  Startup.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  jwtsettings.Example.json  services.Example.json
GreenfieldCoreApi/ApiModels/: ApiApplicationModels.cs  ApiUserDiscordAccount.cs  ApiUserPatreonAccount.cs  BuildCodeRequest.cs  BuilderApplicationAddStatusModel.cs  BuilderApplicationSubmitModel.cs  LinkPatreonAccountRequest.cs  UserRequest.cs  UsernameModel.cs
GreenfieldCoreApi/ApiModels/Connections/: ApiDiscordAccount.cs  ApiDiscordConnection.cs  ApiPatreonAccount.cs  ApiPatreonConnection.cs
GreenfieldCoreApi/Controllers/: ApplicationController.cs  BuildCodeController.cs  BuilderApplicationController.cs  DiscordController.cs  LoginController.cs  PatreonController.cs  ResourceController.cs  UserController.cs
GreenfieldCoreApi/Extensions/: ResourceHelpers.cs  StatusCodeExtensions.cs
GreenfieldCoreApi/Properties/: launchSettings.json
GreenfieldCoreApi/Resources/: Redirect.html  SuccessfulConnectionRedirect.html
GreenfieldCoreApi/Transformers/: ClientCredentialsTransformer.cs  RoleClaimTransformer.cs  TitleTransformer.cs
GreenfieldCoreDataAccess/: GreenfieldCoreDataAccess.csproj
GreenfieldCoreDataAccess/Scripts/: HowScriptsWork.md
GreenfieldCoreServices/: GreenfieldCoreServices.csproj
GreenfieldCoreServices/Commands/: ClientCommand.cs
GreenfieldCoreServices/Services/: CodeService.cs  (+8 more)
(+192 files in other folders)
